{
  "name": "ideogramfire",
  "version": "1.0.0",
  "description": "Internal app for image+prompt to OpenAI and Ideogram API integration.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
